#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="9817f9c4-68d4-4be6-8ca2-40fd9e0c74fc">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Neudesic.BizTalkRESTDemo.Orchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="401ec42a-4f60-4c38-b31d-c16a83ec6538" ParentLink="Module_PortType">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata port type: " />
            <om:Property Name="Name" Value="Procedures_dbo" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d096fa45-9985-41b7-ae3c-f09075496c00" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata operation: " />
                <om:Property Name="Name" Value="AddCustomer" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a6bb14f8-3571-4fb0-8634-d73d911f560d" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="Neudesic.BizTalkRESTDemo.Orchestration.Procedures_dbo_AddCustomer_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="Adapter metadata operation message: " />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="3139249e-8b17-4c82-8528-bb3dac8adba1" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="Neudesic.BizTalkRESTDemo.Orchestration.Procedures_dbo_AddCustomer_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="Adapter metadata operation message: " />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="6240d899-6c76-4b4d-a572-9cdf177d76dc" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata message type: " />
            <om:Property Name="Name" Value="Procedures_dbo_AddCustomer_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="bdbf1e4d-d4a1-4f64-bd08-67500e493d19" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="Neudesic.BizTalkRESTDemo.Orchestration.sqlBinding_dbo.AddCustomer" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata message part: " />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="73d0e797-0bf5-4d69-a3c5-a144bb0b76eb" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata message type: " />
            <om:Property Name="Name" Value="Procedures_dbo_AddCustomer_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="83ef6072-bd1a-48f7-a28e-44c552f0cce3" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="Neudesic.BizTalkRESTDemo.Orchestration.sqlBinding_dbo.AddCustomerResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata message part: " />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="c66badac-b932-4590-89c7-eb20c6d64564" ParentLink="Module_ServiceDeclaration">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Orchestration_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="59b27d6e-f029-457f-bc4b-6ec93ad321dc" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Neudesic.BizTalkRESTDemo.Orchestration
{
    internal messagetype Procedures_dbo_AddCustomer_InputMessage
    {
        body sqlBinding_dbo.AddCustomer parameters;
    };
    internal messagetype Procedures_dbo_AddCustomer_OutputMessage
    {
        body sqlBinding_dbo.AddCustomerResponse parameters;
    };
    internal porttype Procedures_dbo
    {
        requestresponse AddCustomer
        {
            Procedures_dbo_AddCustomer_InputMessage, Procedures_dbo_AddCustomer_OutputMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Orchestration_1
    {
        body ()
        {
        }
    }
}

